{
  "name": "grunt-shimney-sweeper",
  "version": "1.0.0",
  "description": "Housekeep your shimney with grunt.",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webforge-labs/grunt-shimney-sweeper.git"
  },
  "keywords": [
    "gruntplugin",
    "shimney"
  ],
  "author": "Philipp Scheit <p.scheit@ps-webforge.com> (http://www.ps-webforge.com)",
  "license": "MIT",
  "dependencies": {
    "grunt": "~0.4.1",
    "config-mancer": "~0.2.1",
    "read-installed": "~0.2.4"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "nodeunit": "~0.8.1",
    "grunt-contrib-nodeunit": "~0.2.0"
  }
}
